# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a
Changelog](https://keepachangelog.com/en/1.0.0/), and this project
adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.0.1] - 2020-02
- Support for Python 3.8 added
- pre-commit added and existing code automatically reformatted

## [1.0.0]
Initial Release
